Repository: mahirgul/AiPBX
Catalog: ios/AiPBX/Resources/*.lproj/Localizable.strings
Languages: az, bg, cs, da, el, fi, hr, hu, it, nb, nl, pt, sv, tr, uk

source: Two-step verification
az: İki addımlı təsdiqləmə
bg: Двуетапна проверка
cs: Dvoufázové ověření
da: Totrinsbekræftelse
el: Επαλήθευση δύο βημάτων
fi: Kaksivaiheinen vahvistus
hr: Potvrda u dva koraka
hu: Kétlépcsős azonosítás
it: Verifica in due passaggi
nb: Totrinnsbekreftelse
nl: Verificatie in twee stappen
pt: Verificação em dois passos
sv: Tvåstegsverifiering
tr: İki adımlı doğrulama
uk: Двоетапна перевірка

source: Type a message...
az: Mesaj yazın...
bg: Напишете съобщение...
cs: Napište zprávu...
da: Skriv en besked...
el: Πληκτρολογήστε ένα μήνυμα...
fi: Kirjoita viesti...
hr: Upišite poruku...
hu: Írjon üzenetet...
it: Scriva un messaggio...
nb: Skriv en melding...
nl: Typ een bericht...
pt: Escreva uma mensagem...
sv: Skriv ett meddelande...
tr: Mesaj yazın...
uk: Введіть повідомлення...

source: Unknown
az: Naməlum
bg: Неизвестно
cs: Neznámý
da: Ukendt
el: Άγνωστο
fi: Tuntematon
hr: Nepoznato
hu: Ismeretlen
it: Sconosciuto
nb: Ukjent
nl: Onbekend
pt: Desconhecido
sv: Okänd
tr: Bilinmiyor
uk: Невідомо

source: Update failed
az: Yeniləmə uğursuz oldu
bg: Обновяването е неуспешно
cs: Aktualizace selhala
da: Opdatering mislykkedes
el: Η ενημέρωση απέτυχε
fi: Päivitys epäonnistui
hr: Ažuriranje nije uspjelo
hu: A frissítés sikertelen
it: Aggiornamento non riuscito
nb: Oppdateringen mislyktes
nl: Bijwerken mislukt
pt: Falha na atualização
sv: Uppdateringen misslyckades
tr: Güncelleme başarısız
uk: Не вдалося оновити

source: User
az: İstifadəçi
bg: Потребител
cs: Uživatel
da: Bruger
el: Χρήστης
fi: Käyttäjä
hr: Korisnik
hu: Felhasználó
it: Utente
nb: Bruker
nl: Gebruiker
pt: Utilizador
sv: Användare
tr: Kullanıcı
uk: Користувач

source: User Info
az: İstifadəçi məlumatı
bg: Информация за потребителя
cs: Informace o uživateli
da: Brugerinfo
el: Στοιχεία χρήστη
fi: Käyttäjätiedot
hr: Podaci o korisniku
hu: Felhasználói adatok
it: Info utente
nb: Brukerinfo
nl: Gebruikersinfo
pt: Informações do utilizador
sv: Användarinfo
tr: Kullanıcı Bilgileri
uk: Відомості про користувача

source: Verification code required.
az: Təsdiq kodu tələb olunur.
bg: Изисква се код за потвърждение.
cs: Je vyžadován ověřovací kód.
da: Bekræftelseskode påkrævet.
el: Απαιτείται κωδικός επαλήθευσης.
fi: Vahvistuskoodi vaaditaan.
hr: Potreban je kôd za potvrdu.
hu: Ellenőrző kód szükséges.
it: Codice di verifica richiesto.
nb: Bekreftelseskode kreves.
nl: Verificatiecode vereist.
pt: É necessário o código de verificação.
sv: Verifieringskod krävs.
tr: Doğrulama kodu gerekli.
uk: Потрібен код підтвердження.

source: Version: 1.0.34 · Asterisk 22 WebRTC
az: Versiya: 1.0.34 · Asterisk 22 WebRTC
bg: Версия: 1.0.34 · Asterisk 22 WebRTC
cs: Verze: 1.0.34 · Asterisk 22 WebRTC
el: Έκδοση: 1.0.34 · Asterisk 22 WebRTC
fi: Versio: 1.0.34 · Asterisk 22 WebRTC
hr: Verzija: 1.0.34 · Asterisk 22 WebRTC
hu: Verzió: 1.0.34 · Asterisk 22 WebRTC
it: Versione: 1.0.34 · Asterisk 22 WebRTC
nb: Versjon: 1.0.34 · Asterisk 22 WebRTC
nl: Versie: 1.0.34 · Asterisk 22 WebRTC
pt: Versão: 1.0.34 · Asterisk 22 WebRTC
tr: Sürüm: 1.0.34 · Asterisk 22 WebRTC
uk: Версія: 1.0.34 · Asterisk 22 WebRTC

source: Wrong username or password
az: İstifadəçi adı və ya şifrə yanlışdır
bg: Грешно потребителско име или парола
cs: Nesprávné uživatelské jméno nebo heslo
da: Forkert brugernavn eller adgangskode
el: Λάθος όνομα χρήστη ή κωδικός πρόσβασης
fi: Väärä käyttäjätunnus tai salasana
hr: Pogrešno korisničko ime ili lozinka
hu: Hibás felhasználónév vagy jelszó
it: Nome utente o password errati
nb: Feil brukernavn eller passord
nl: Onjuiste gebruikersnaam of wachtwoord
pt: Nome de utilizador ou palavra-passe incorretos
sv: Fel användarnamn eller lösenord
tr: Kullanıcı adı veya şifre hatalı
uk: Неправильне ім'я користувача або пароль

source: You will be signed out. Continue?
az: Hesabınızdan çıxış ediləcək. Davam edilsin?
bg: Ще излезете от профила си. Продължаване?
cs: Budete odhlášeni. Chcete pokračovat?
da: Du bliver logget ud. Vil du fortsætte?
el: Θα αποσυνδεθείτε. Συνέχεια;
fi: Sinut kirjataan ulos. Jatketaanko?
hr: Bit ćete odjavljeni. Nastaviti?
hu: Ki lesz jelentkeztetve. Folytatja?
it: Verrà disconnesso. Continuare?
nb: Du blir logget ut. Vil du fortsette?
nl: Je wordt uitgelogd. Doorgaan?
pt: A sua sessão será terminada. Continuar?
sv: Du kommer att loggas ut. Fortsätta?
tr: Oturumunuz kapatılacaktır. Onaylıyor musunuz?
uk: Буде виконано вихід. Продовжити?

source: ✓ Settings saved
az: ✓ Parametrlər saxlanıldı
bg: ✓ Настройките са запазени
cs: ✓ Nastavení uloženo
da: ✓ Indstillinger gemt
el: ✓ Οι ρυθμίσεις αποθηκεύτηκαν
fi: ✓ Asetukset tallennettu
hr: ✓ Postavke spremljene
hu: ✓ Beállítások mentve
it: ✓ Impostazioni salvate
nb: ✓ Innstillingene er lagret
nl: ✓ Instellingen opgeslagen
pt: ✓ Definições guardadas
sv: ✓ Inställningarna har sparats
tr: ✓ Ayarlar başarıyla kaydedildi
uk: ✓ Налаштування збережено

source: ✗ Could not reach the server
az: ✗ Serverə çatmaq mümkün olmadı
bg: ✗ Сървърът е недостъпен
cs: ✗ Server je nedostupný
da: ✗ Kunne ikke nå serveren
el: ✗ Δεν ήταν δυνατή η πρόσβαση στον διακομιστή
fi: ✗ Palvelimeen ei saatu yhteyttä
hr: ✗ Poslužitelj nije dostupan
hu: ✗ A szerver nem érhető el
it: ✗ Impossibile raggiungere il server
nb: ✗ Kunne ikke nå serveren
nl: ✗ Kan de server niet bereiken
pt: ✗ Não foi possível contactar o servidor
sv: ✗ Kunde inte nå servern
tr: ✗ Sunucuya ulaşılamadı
uk: ✗ Не вдалося зв'язатися із сервером

source: Agent
az: Operator
bg: Агент
el: Εκπρόσωπος
fi: Agentti
hu: Ügyintéző
it: Operatore
pt: Agente
tr: Temsilci
uk: Оператор

source: Standard
az: Standart
bg: Стандартен
cs: Standardní
el: Τυπικός
fi: Vakio
hr: Standardno
hu: Normál
nl: Standaard
pt: Padrão
tr: Standart
uk: Стандартний

source: Could not remove: %@
az: Silinmədi: %@
el: Δεν ήταν δυνατή η αφαίρεση: %@
fi: Poisto epäonnistui: %@
hu: Nem sikerült eltávolítani: %@
it: Impossibile rimuovere: %@
nl: Verwijderen mislukt: %@
uk: Не вдалося видалити: %@

source: Could not delete the message (HTTP %@)
az: Mesaj silinmədi (HTTP %@)
el: Δεν ήταν δυνατή η διαγραφή του μηνύματος (HTTP %@)
fi: Viestin poistaminen epäonnistui (HTTP %@)
hu: Az üzenetet nem sikerült törölni (HTTP %@)
it: Impossibile eliminare il messaggio (HTTP %@)
nl: Kan het bericht niet verwijderen (HTTP %@)
uk: Не вдалося видалити повідомлення (HTTP %@)

source: Clear call history
az: Zəng tarixçəsini təmizlə
el: Εκκαθάριση ιστορικού κλήσεων
fi: Tyhjennä puheluhistoria
hu: Híváselőzmények törlése
it: Cancella cronologia chiamate
nl: Oproepgeschiedenis wissen
uk: Очистити історію дзвінків

source: Reply
az: Cavab ver
el: Απάντηση
fi: Vastaa
hu: Válasz
it: Rispondi
nl: Beantwoorden
uk: Відповісти

source: Clear
az: Təmizlə
el: Εκκαθάριση
fi: Tyhjennä
hu: Törlés
it: Cancella
nl: Wissen
uk: Очистити

source: Undo
az: Geri qaytar
el: Αναίρεση
fi: Kumoa
hu: Visszavonás
it: Annulla
nl: Ongedaan maken
uk: Скасувати

source: Call removed from your history
az: Zəng tarixçənizdən silindi
el: Η κλήση αφαιρέθηκε από το ιστορικό σας
fi: Puhelu poistettu historiastasi
hu: Hívás eltávolítva az előzményekből
it: Chiamata rimossa dalla cronologia
nl: Oproep verwijderd uit uw geschiedenis
uk: Дзвінок видалено з вашої історії

source: Delete message
az: Mesajı sil
el: Διαγραφή μηνύματος
fi: Poista viesti
hu: Üzenet törlése
it: Elimina messaggio
nl: Bericht verwijderen
uk: Видалити повідомлення

source: This message can no longer be deleted.
az: Bu mesaj artıq silinə bilməz.
el: Αυτό το μήνυμα δεν μπορεί πλέον να διαγραφεί.
fi: Tätä viestiä ei voi enää poistaa.
hu: Ez az üzenet már nem törölhető.
it: Questo messaggio non può più essere eliminato.
nl: Dit bericht kan niet meer worden verwijderd.
uk: Це повідомлення більше не можна видалити.

source: Message
az: Mesaj
el: Μήνυμα
fi: Viesti
hu: Üzenet
it: Messaggio
nl: Bericht
uk: Повідомлення

source: Delete this message for everyone in the chat?
az: Bu mesaj söhbətdəki hər kəs üçün silinsin?
el: Διαγραφή αυτού του μηνύματος για όλους στη συνομιλία;
fi: Poistetaanko tämä viesti kaikilta keskustelussa?
hu: Törli ezt az üzenetet mindenkinél a csevegésben?
it: Eliminare questo messaggio per tutti nella chat?
nl: Dit bericht voor iedereen in de chat verwijderen?
uk: Видалити це повідомлення для всіх у чаті?

source: Not sent: %@
az: Göndərilmədi: %@
el: Δεν στάλθηκε: %@
fi: Ei lähetetty: %@
hu: Nem lett elküldve: %@
it: Non inviato: %@
nl: Niet verzonden: %@
uk: Не надіслано: %@

source: Delete
az: Sil
el: Διαγραφή
fi: Poista
hu: Törlés
it: Elimina
nl: Verwijderen
uk: Видалити

source: Remove all calls from your call history? The call records on the server are kept.
az: Bütün zənglər zəng tarixçənizdən silinsin? Serverdəki zəng qeydləri saxlanılır.
el: Να αφαιρεθούν όλες οι κλήσεις από το ιστορικό σας; Οι εγγραφές κλήσεων στον διακομιστή διατηρούνται.
fi: Poistetaanko kaikki puhelut puheluhistoriastasi? Palvelimen puhelutiedot säilyvät.
hu: Eltávolítja az összes hívást az előzményekből? A szerveren lévő hívásrekordok megmaradnak.
it: Rimuovere tutte le chiamate dalla cronologia? I record delle chiamate sul server vengono conservati.
nl: Alle oproepen uit uw oproepgeschiedenis verwijderen? De oproepgegevens op de server blijven bewaard.
uk: Видалити всі дзвінки з вашої історії? Записи дзвінків на сервері зберігаються.

source: 🚫 This message was deleted
az: 🚫 Bu mesaj silindi
el: 🚫 Αυτό το μήνυμα διαγράφηκε
fi: 🚫 Tämä viesti on poistettu
hu: 🚫 Ezt az üzenetet törölték
it: 🚫 Questo messaggio è stato eliminato
nl: 🚫 Dit bericht is verwijderd
uk: 🚫 Це повідомлення видалено

source: AiPBX session ended
az: AiPBX sessiyası bitdi
el: Η συνεδρία AiPBX τερματίστηκε
fi: AiPBX-istunto päättyi
hu: Az AiPBX munkamenet véget ért
it: Sessione AiPBX terminata
nl: AiPBX-sessie beëindigd
uk: Сеанс AiPBX завершено

source: Error
az: Xəta
el: Σφάλμα
fi: Virhe
hu: Hiba
it: Errore
nl: Fout
uk: Помилка

source: Could not update the call history
az: Zəng tarixçəsi yenilənə bilmədi
el: Δεν ήταν δυνατή η ενημέρωση του ιστορικού κλήσεων
fi: Puheluhistoriaa ei voitu päivittää
hu: A híváselőzményeket nem sikerült frissíteni
it: Impossibile aggiornare la cronologia delle chiamate
nl: Kan de gespreksgeschiedenis niet bijwerken
uk: Не вдалося оновити історію дзвінків

source: Could not send the message
az: Mesaj göndərilə bilmədi
el: Δεν ήταν δυνατή η αποστολή του μηνύματος
fi: Viestiä ei voitu lähettää
hu: Az üzenetet nem sikerült elküldeni
it: Impossibile inviare il messaggio
nl: Kan het bericht niet verzenden
uk: Не вдалося надіслати повідомлення
