Repository: mahirgul/AiPBX
Catalog: ios/AiPBX/Resources/*.lproj/Localizable.strings
Languages: az, bg, cs, da, el, fi, hr, hu, it, nb, nl, pt, sv, tr, uk

source: In Call
az: Danışıqda
bg: В разговор
cs: Probíhá hovor
da: I opkald
el: Σε κλήση
fi: Puhelussa
hr: U pozivu
hu: Hívásban
it: In chiamata
nb: I samtale
nl: In gesprek
pt: Em chamada
sv: I samtal
tr: Görüşmede
uk: Розмова

source: Incoming
az: Gələn
bg: Входящи
cs: Příchozí
da: Indgående
el: Εισερχόμενες
fi: Saapuva
hr: Dolazni
hu: Bejövő
it: In arrivo
nb: Innkommende
nl: Inkomend
pt: Recebidas
sv: Inkommande
tr: Gelen
uk: Вхідні

source: Incoming Call...
az: Gələn zəng...
bg: Входящо обаждане...
cs: Příchozí hovor...
da: Indgående opkald...
el: Εισερχόμενη κλήση...
fi: Saapuva puhelu...
hr: Dolazni poziv...
hu: Bejövő hívás...
it: Chiamata in arrivo...
nb: Innkommende anrop...
nl: Inkomende oproep...
pt: Chamada recebida...
sv: Inkommande samtal...
tr: Gelen Çağrı...
uk: Вхідний дзвінок...

source: Invalid or incompatible AiPBX QR code.
az: Yanlış və ya uyğunsuz AiPBX QR kodu.
bg: Невалиден или несъвместим AiPBX QR код.
cs: Neplatný nebo nekompatibilní QR kód AiPBX.
da: Ugyldig eller inkompatibel AiPBX-QR-kode.
el: Μη έγκυρος ή μη συμβατός κωδικός QR του AiPBX.
fi: Virheellinen tai yhteensopimaton AiPBX-QR-koodi.
hr: Nevažeći ili nekompatibilni AiPBX QR kod.
hu: Érvénytelen vagy nem kompatibilis AiPBX QR-kód.
it: Codice QR AiPBX non valido o incompatibile.
nb: Ugyldig eller inkompatibel AiPBX-QR-kode.
nl: Ongeldige of incompatibele AiPBX-QR-code.
pt: Código QR do AiPBX inválido ou incompatível.
sv: Ogiltig eller inkompatibel AiPBX-QR-kod.
tr: Geçersiz veya uyumsuz AiPBX QR kodu.
uk: Недійсний або несумісний QR-код AiPBX.

source: Invalid server address.
az: Yanlış server ünvanı.
bg: Невалиден адрес на сървъра.
cs: Neplatná adresa serveru.
da: Ugyldig serveradresse.
el: Μη έγκυρη διεύθυνση διακομιστή.
fi: Virheellinen palvelimen osoite.
hr: Nevažeća adresa poslužitelja.
hu: Érvénytelen szervercím.
it: Indirizzo del server non valido.
nb: Ugyldig serveradresse.
nl: Ongeldig serveradres.
pt: Endereço do servidor inválido.
sv: Ogiltig serveradress.
tr: Geçersiz sunucu adresi.
uk: Недійсна адреса сервера.

source: Keypad
az: Klaviatura
bg: Клавиатура
cs: Klávesnice
da: Tastatur
el: Πληκτρολόγιο
fi: Näppäimistö
hr: Tipkovnica
hu: Billentyűzet
it: Tastierino
nb: Tastatur
nl: Toetsen
pt: Teclado
sv: Knappsats
tr: Tuşlar
uk: Клавіатура

source: Language
az: Dil
bg: Език
cs: Jazyk
da: Sprog
el: Γλώσσα
fi: Kieli
hr: Jezik
hu: Nyelv
it: Lingua
nb: Språk
nl: Taal
pt: Idioma
sv: Språk
tr: Dil
uk: Мова

source: Leave Group
az: Qrupdan çıx
bg: Напусни групата
cs: Opustit skupinu
da: Forlad gruppe
el: Αποχώρηση από ομάδα
fi: Poistu ryhmästä
hr: Napusti grupu
hu: Kilépés a csoportból
it: Lascia il gruppo
nb: Forlat gruppen
nl: Groep verlaten
pt: Sair do grupo
sv: Lämna grupp
tr: Gruptan Ayrıl
uk: Вийти з групи

source: Missed
az: Buraxılmış
bg: Пропуснати
cs: Zmeškané
da: Ubesvarede
el: Αναπάντητες
fi: Vastaamaton
hr: Propušteni
hu: Nem fogadott
it: Perse
nb: Tapte
nl: Gemist
pt: Não atendidas
sv: Missade
tr: Cevapsız
uk: Пропущені

source: Mobile Sign-in
az: Mobil giriş
bg: Мобилен вход
cs: Mobilní přihlášení
da: Mobil-login
el: Σύνδεση από κινητό
fi: Mobiilikirjautuminen
hr: Mobilna prijava
hu: Mobil bejelentkezés
it: Accesso mobile
nb: Mobilinnlogging
nl: Mobiel inloggen
pt: Início de sessão móvel
sv: Mobil inloggning
tr: Mobil Giriş
uk: Мобільний вхід

source: Mute
az: Səssiz
bg: Без звук
cs: Ztlumit
da: Lydløs
el: Σίγαση
fi: Mykistä
hr: Utišaj
hu: Némítás
it: Muto
nb: Demp
nl: Dempen
pt: Silenciar
sv: Ljud av
tr: Sessiz
uk: Без звуку

source: Muted
az: Səs söndürülüb
bg: Звукът е изключен
cs: Ztlumeno
da: Lydløs til
el: Σε σίγαση
fi: Mykistetty
hr: Utišano
hu: Némítva
it: Muto attivo
nb: Dempet
nl: Gedempt
pt: Silenciado
sv: Ljudet av
tr: Sessiz Açık
uk: Звук вимкнено

source: Network error: %@
az: Şəbəkə xətası: %@
bg: Мрежова грешка: %@
cs: Chyba sítě: %@
da: Netværksfejl: %@
el: Σφάλμα δικτύου: %@
fi: Verkkovirhe: %@
hr: Mrežna pogreška: %@
hu: Hálózati hiba: %@
it: Errore di rete: %@
nb: Nettverksfeil: %@
nl: Netwerkfout: %@
pt: Erro de rede: %@
sv: Nätverksfel: %@
tr: Ağ bağlantı hatası: %@
uk: Помилка мережі: %@

source: New Group
az: Yeni qrup
bg: Нова група
cs: Nová skupina
da: Ny gruppe
el: Νέα ομάδα
fi: Uusi ryhmä
hr: Nova grupa
hu: Új csoport
it: Nuovo gruppo
nb: Ny gruppe
nl: Nieuwe groep
pt: Novo grupo
sv: Ny grupp
tr: Yeni Grup
uk: Нова група

source: No Call
az: Zəng yoxdur
bg: Няма разговор
cs: Žádný hovor
da: Intet opkald
el: Καμία κλήση
fi: Ei puhelua
hr: Nema poziva
hu: Nincs hívás
it: Nessuna chiamata
nb: Ingen samtale
nl: Geen gesprek
pt: Sem chamada
sv: Inget samtal
tr: Görüşme Yok
uk: Немає дзвінка

source: No chats found
az: Söhbət tapılmadı
bg: Не са намерени чатове
cs: Nebyly nalezeny žádné chaty
da: Ingen chats fundet
el: Δεν βρέθηκαν συνομιλίες
fi: Keskusteluja ei löytynyt
hr: Nisu pronađeni chatovi
hu: Nem található csevegés
it: Nessuna chat trovata
nb: Fant ingen chatter
nl: Geen chats gevonden
pt: Não foram encontrados chats
sv: Inga chattar hittades
tr: Sohbet bulunamadı
uk: Чатів не знайдено

source: No contacts found
az: Kontakt tapılmadı
bg: Не са намерени контакти
cs: Nebyly nalezeny žádné kontakty
da: Ingen kontakter fundet
el: Δεν βρέθηκαν επαφές
fi: Yhteystietoja ei löytynyt
hr: Nisu pronađeni kontakti
hu: Nem található névjegy
it: Nessun contatto trovato
nb: Fant ingen kontakter
nl: Geen contacten gevonden
pt: Não foram encontrados contactos
sv: Inga kontakter hittades
tr: Kişi bulunamadı
uk: Контактів не знайдено

source: No entries
az: Qeyd yoxdur
bg: Няма записи
cs: Žádné záznamy
da: Ingen poster
el: Καμία εγγραφή
fi: Ei merkintöjä
hr: Nema unosa
hu: Nincsenek bejegyzések
it: Nessuna voce
nb: Ingen oppføringer
nl: Geen items
pt: Sem entradas
sv: Inga poster
tr: Kayıt yok
uk: Немає записів

source: No messages yet
az: Hələ mesaj yoxdur
bg: Все още няма съобщения
cs: Zatím žádné zprávy
da: Ingen beskeder endnu
el: Δεν υπάρχουν ακόμη μηνύματα
fi: Ei vielä viestejä
hr: Još nema poruka
hu: Még nincsenek üzenetek
it: Ancora nessun messaggio
nb: Ingen meldinger ennå
nl: Nog geen berichten
pt: Ainda não há mensagens
sv: Inga meddelanden ännu
tr: Henüz mesaj yok
uk: Повідомлень ще немає

source: No records found
az: Qeyd tapılmadı
bg: Не са намерени записи
cs: Nebyly nalezeny žádné záznamy
da: Ingen poster fundet
el: Δεν βρέθηκαν εγγραφές
fi: Tietueita ei löytynyt
hr: Nema pronađenih zapisa
hu: Nincs találat
it: Nessun record trovato
nb: Fant ingen oppføringer
nl: Geen records gevonden
pt: Não foram encontrados registos
sv: Inga poster hittades
tr: Kayıt bulunamadı
uk: Записів не знайдено

source: No response from the server
az: Serverdən cavab alınmadı
bg: Няма отговор от сървъра
cs: Server neodpovídá
da: Intet svar fra serveren
el: Καμία απόκριση από τον διακομιστή
fi: Palvelin ei vastannut
hr: Nema odgovora poslužitelja
hu: Nem érkezett válasz a szervertől
it: Nessuna risposta dal server
nb: Ingen svar fra serveren
nl: Geen antwoord van de server
pt: Sem resposta do servidor
sv: Inget svar från servern
tr: Sunucu yanıtı alınamadı
uk: Сервер не відповідає

source: Not Connected
az: Qoşulmayıb
bg: Няма връзка
cs: Nepřipojeno
da: Ikke forbundet
el: Χωρίς σύνδεση
fi: Ei yhteyttä
hr: Nije povezano
hu: Nincs kapcsolat
it: Non connesso
nb: Ikke tilkoblet
nl: Niet verbonden
pt: Sem ligação
sv: Inte ansluten
tr: Bağlantı Yok
uk: Не підключено

source: Offline
az: Oflayn
bg: Извън линия
el: Εκτός σύνδεσης
fi: Poissa
nb: Frakoblet
tr: Çevrimdışı
uk: Не в мережі

source: Online
az: Onlayn
bg: На линия
el: Σε σύνδεση
fi: Paikalla
nb: Pålogget
tr: Çevrimiçi
uk: У мережі

source: or
az: və ya
bg: или
cs: nebo
da: eller
el: ή
fi: tai
hr: ili
hu: vagy
it: oppure
nb: eller
nl: of
pt: ou
sv: eller
tr: veya
uk: або

source: Outgoing
az: Gedən
bg: Изходящи
cs: Odchozí
da: Udgående
el: Εξερχόμενες
fi: Lähtevä
hr: Odlazni
hu: Kimenő
it: In uscita
nb: Utgående
nl: Uitgaand
pt: Efetuadas
sv: Utgående
tr: Giden
uk: Вихідні

source: Participants
az: İştirakçılar
bg: Участници
cs: Účastníci
da: Deltagere
el: Συμμετέχοντες
fi: Osallistujat
hr: Sudionici
hu: Résztvevők
it: Partecipanti
nb: Deltakere
nl: Deelnemers
pt: Participantes
sv: Deltagare
tr: Katılımcılar
uk: Учасники

source: Participants (%@)
az: İştirakçılar (%@)
bg: Участници (%@)
cs: Účastníci (%@)
da: Deltagere (%@)
el: Συμμετέχοντες (%@)
fi: Osallistujat (%@)
hr: Sudionici (%@)
hu: Résztvevők (%@)
it: Partecipanti (%@)
nb: Deltakere (%@)
nl: Deelnemers (%@)
pt: Participantes (%@)
sv: Deltagare (%@)
tr: Katılımcılar (%@)
uk: Учасники (%@)

source: Password
az: Şifrə
bg: Парола
cs: Heslo
da: Adgangskode
el: Κωδικός πρόσβασης
fi: Salasana
hr: Lozinka
hu: Jelszó
nb: Passord
nl: Wachtwoord
pt: Palavra-passe
sv: Lösenord
tr: Şifre
uk: Пароль

source: PBX
bg: Централа
cs: Ústředna
fi: Vaihde
hr: Centrala
hu: Alközpont
it: Centralino
nb: Sentralbord
sv: Växel
tr: Santral
uk: АТС

source: PBX Features
az: PBX funksiyaları
bg: Функции на централата
cs: Funkce ústředny
da: PBX-funktioner
el: Λειτουργίες PBX
fi: Vaihteen toiminnot
hr: Značajke centrale
hu: Alközponti funkciók
it: Funzioni del centralino
nb: Sentralbordfunksjoner
nl: PBX-functies
pt: Funcionalidades do PBX
sv: Växelfunktioner
tr: Santral Özellikleri
uk: Функції АТС

source: PBX Server Address
az: PBX server ünvanı
bg: Адрес на сървъра на централата
cs: Adresa serveru ústředny
da: PBX-serveradresse
el: Διεύθυνση διακομιστή PBX
fi: Vaihdepalvelimen osoite
hr: Adresa poslužitelja centrale
hu: Alközponti szervercím
it: Indirizzo del server del centralino
nb: Adresse til sentralbordserveren
nl: Adres PBX-server
pt: Endereço do servidor PBX
sv: Växelns serveradress
tr: Santral Sunucu Adresi
uk: Адреса сервера АТС

source: Please enter a valid PBX server address.
az: Zəhmət olmasa, düzgün PBX server ünvanı daxil edin.
bg: Моля, въведете валиден адрес на сървъра на централата.
cs: Zadejte prosím platnou adresu serveru ústředny.
da: Indtast en gyldig PBX-serveradresse.
el: Εισαγάγετε μια έγκυρη διεύθυνση διακομιστή PBX.
fi: Syötä kelvollinen vaihdepalvelimen osoite.
hr: Unesite valjanu adresu poslužitelja centrale.
hu: Kérjük, adjon meg érvényes alközponti szervercímet.
it: Inserisca un indirizzo valido del server del centralino.
nb: Skriv inn en gyldig adresse til sentralbordserveren.
nl: Voer een geldig adres voor de PBX-server in.
pt: Introduza um endereço de servidor PBX válido.
sv: Ange en giltig serveradress till växeln.
tr: Lütfen geçerli bir santral sunucu adresi girin.
uk: Введіть дійсну адресу сервера АТС.

source: QR code sign-in failed
az: QR kodla giriş uğursuz oldu
bg: Входът с QR код е неуспешен
cs: Přihlášení QR kódem selhalo
da: Login med QR-kode mislykkedes
el: Η σύνδεση με κωδικό QR απέτυχε
fi: QR-koodilla kirjautuminen epäonnistui
hr: Prijava QR kodom nije uspjela
hu: A QR-kódos bejelentkezés sikertelen
it: Accesso con codice QR non riuscito
nb: Innlogging med QR-kode mislyktes
nl: Inloggen met QR-code mislukt
pt: Falha no início de sessão com código QR
sv: Inloggning med QR-kod misslyckades
tr: QR kod ile giriş başarısız
uk: Помилка входу за QR-кодом

source: QR code sign-in failed.
az: QR kodla giriş uğursuz oldu.
bg: Входът с QR код е неуспешен.
cs: Přihlášení QR kódem selhalo.
da: Login med QR-kode mislykkedes.
el: Η σύνδεση με κωδικό QR απέτυχε.
fi: QR-koodilla kirjautuminen epäonnistui.
hr: Prijava QR kodom nije uspjela.
hu: A QR-kódos bejelentkezés sikertelen.
it: Accesso con codice QR non riuscito.
nb: Innlogging med QR-kode mislyktes.
nl: Inloggen met QR-code is mislukt.
pt: Falha no início de sessão com código QR.
sv: Inloggning med QR-kod misslyckades.
tr: QR kod ile giriş başarısız oldu.
uk: Помилка входу за QR-кодом.

source: Ready
az: Hazırdır
bg: Готов
cs: Připraveno
da: Klar
el: Έτοιμο
fi: Valmis
hr: Spremno
hu: Kész
it: Pronto
nb: Klar
nl: Gereed
pt: Pronto
sv: Redo
tr: Hazır
uk: Готово

source: Remember Me
az: Məni xatırla
bg: Запомни ме
cs: Zapamatovat si mě
da: Husk mig
el: Να με θυμάσαι
fi: Muista minut
hr: Zapamti me
hu: Emlékezzen rám
it: Ricordami
nb: Husk meg
nl: Onthoud mij
pt: Memorizar sessão
sv: Kom ihåg mig
tr: Beni Hatırla
uk: Запам'ятати мене

source: Ring Time
az: Zəng müddəti
bg: Време за звънене
cs: Doba vyzvánění
da: Ringetid
el: Χρόνος κουδουνίσματος
fi: Hälytysaika
hr: Vrijeme zvonjenja
hu: Csengetési idő
it: Durata squillo
nb: Ringetid
nl: Beltijd
pt: Tempo de toque
sv: Ringtid
tr: Çalma Süresi
uk: Час дзвінка

source: Ringing...
az: Zəng çalır...
bg: Звъни...
cs: Vyzvánění...
da: Ringer...
el: Κουδουνίζει...
fi: Hälyttää...
hr: Zvoni...
hu: Kicseng...
it: Squilla...
nb: Ringer...
nl: Gaat over...
pt: A tocar...
sv: Ringer...
tr: Çalıyor...
uk: Дзвонить...

source: Save Settings
az: Parametrləri saxla
bg: Запази настройките
cs: Uložit nastavení
da: Gem indstillinger
el: Αποθήκευση ρυθμίσεων
fi: Tallenna asetukset
hr: Spremi postavke
hu: Beállítások mentése
it: Salva impostazioni
nb: Lagre innstillinger
nl: Instellingen opslaan
pt: Guardar definições
sv: Spara inställningar
tr: Ayarları Kaydet
uk: Зберегти налаштування

source: Scan QR Code
az: QR kodu skan et
bg: Сканирай QR код
cs: Naskenovat QR kód
da: Scan QR-kode
el: Σάρωση κωδικού QR
fi: Skannaa QR-koodi
hr: Skeniraj QR kod
hu: QR-kód beolvasása
it: Scansiona codice QR
nb: Skann QR-kode
nl: QR-code scannen
pt: Ler código QR
sv: Skanna QR-kod
tr: QR Kod Tara
uk: Сканувати QR-код

source: Search logs...
az: Jurnallarda axtarın...
bg: Търсене в журналите...
cs: Hledat v protokolech...
da: Søg i logfiler...
el: Αναζήτηση στα αρχεία καταγραφής...
fi: Hae lokeista...
hr: Pretraži zapise...
hu: Keresés a naplókban...
it: Cerca nei log...
nb: Søk i logger...
nl: Logs doorzoeken...
pt: Pesquisar registos...
sv: Sök i loggar...
tr: Günlüklerde ara...
uk: Пошук у журналах...

source: Search name or extension...
az: Ad və ya daxili nömrə axtarın...
bg: Търсене по име или вътрешен номер...
cs: Hledat jméno nebo linku...
da: Søg navn eller lokalnummer...
el: Αναζήτηση ονόματος ή εσωτερικού...
fi: Hae nimeä tai alanumeroa...
hr: Pretraži ime ili lokal...
hu: Név vagy mellék keresése...
it: Cerca nome o interno...
nb: Søk etter navn eller internnummer...
nl: Naam of toestel zoeken...
pt: Pesquisar nome ou extensão...
sv: Sök namn eller anknytning...
tr: İsim veya dahili ara...
uk: Пошук імені або внутрішнього номера...

source: Search...
az: Axtarış...
bg: Търсене...
cs: Hledat...
da: Søg...
el: Αναζήτηση...
fi: Hae...
hr: Pretraži...
hu: Keresés...
it: Cerca...
nb: Søk...
nl: Zoeken...
pt: Pesquisar...
sv: Sök...
tr: Ara...
uk: Пошук...

source: Server error (%@): %@
az: Server xətası (%@): %@
bg: Грешка на сървъра (%@): %@
cs: Chyba serveru (%@): %@
da: Serverfejl (%@): %@
el: Σφάλμα διακομιστή (%@): %@
fi: Palvelinvirhe (%@): %@
hr: Pogreška poslužitelja (%@): %@
hu: Szerverhiba (%@): %@
it: Errore del server (%@): %@
nb: Serverfeil (%@): %@
nl: Serverfout (%@): %@
pt: Erro do servidor (%@): %@
sv: Serverfel (%@): %@
tr: Sunucu hatası (%@): %@
uk: Помилка сервера (%@): %@

source: Sign In
az: Daxil ol
bg: Вход
cs: Přihlásit se
da: Log ind
el: Σύνδεση
fi: Kirjaudu sisään
hr: Prijava
hu: Bejelentkezés
it: Accedi
nb: Logg inn
nl: Inloggen
pt: Iniciar sessão
sv: Logga in
tr: Giriş Yap
uk: Увійти

source: Sign in
az: Giriş
bg: Вход
cs: Přihlásit
da: Log ind
el: Σύνδεση
fi: Kirjaudu
hr: Prijava
hu: Belépés
it: Accedi
nb: Logg inn
nl: Inloggen
pt: Entrar
sv: Logga in
tr: Giriş
uk: Вхід

source: Sign in to the "%@" PBX? Only confirm if you opened this link from an e-mail sent by your organization or from the QR code on your own screen.
az: "%@" PBX-ə daxil olunsun? Yalnız bu keçidi təşkilatınızın göndərdiyi e-poçtdan və ya öz ekranınızdakı QR koddan açmısınızsa təsdiq edin.
bg: Вход в централата „%@“? Потвърдете само ако сте отворили тази връзка от имейл, изпратен от Вашата организация, или от QR кода на собствения Ви екран.
cs: Přihlásit se k ústředně "%@"? Potvrďte pouze v případě, že jste tento odkaz otevřeli z e-mailu od Vaší organizace nebo z QR kódu na své vlastní obrazovce.
da: Log ind på PBX'en "%@"? Bekræft kun, hvis du har åbnet dette link fra en e-mail sendt af din organisation eller fra QR-koden på din egen skærm.
el: Σύνδεση στο PBX «%@»; Επιβεβαιώστε μόνο αν ανοίξατε αυτόν τον σύνδεσμο από e-mail που στάλθηκε από τον οργανισμό σας ή από τον κωδικό QR στη δική σας οθόνη.
fi: Kirjaudutaanko vaihteeseen "%@"? Vahvista vain, jos avasit tämän linkin organisaatiosi lähettämästä sähköpostista tai oman näyttösi QR-koodista.
hr: Prijaviti se na centralu "%@"? Potvrdite samo ako ste ovu poveznicu otvorili iz e-pošte koju je poslala vaša organizacija ili iz QR koda na vlastitom zaslonu.
hu: Bejelentkezik a(z) "%@" alközpontba? Csak akkor erősítse meg, ha ezt a hivatkozást a szervezete által küldött e-mailből vagy a saját képernyőjén látható QR-kódból nyitotta meg.
it: Accedere al centralino "%@"? Confermi solo se ha aperto questo link da un'e-mail inviata dalla Sua organizzazione o dal codice QR sul Suo schermo.
nb: Logge inn på sentralbordet "%@"? Bekreft bare hvis du åpnet denne lenken fra en e-post sendt av organisasjonen din eller fra QR-koden på din egen skjerm.
nl: Inloggen bij de PBX "%@"? Bevestig alleen als je deze link hebt geopend vanuit een e-mail van je organisatie of via de QR-code op je eigen scherm.
pt: Iniciar sessão no PBX "%@"? Confirme apenas se abriu esta ligação a partir de um e-mail enviado pela sua organização ou do código QR no seu próprio ecrã.
sv: Logga in i växeln "%@"? Bekräfta bara om du öppnade den här länken från ett e-postmeddelande från din organisation eller från QR-koden på din egen skärm.
tr: "%@" santraline giriş yapılsın mı? Bu bağlantıyı yalnızca kurumunuzdan gelen bir e-postadan veya kendi ekranınızdaki QR koddan açtıysanız onaylayın.
uk: Увійти до АТС "%@"? Підтверджуйте, лише якщо Ви відкрили це посилання з листа, надісланого Вашою організацією, або з QR-коду на власному екрані.

source: Sign in with Google
az: Google ilə daxil ol
bg: Вход с Google
cs: Přihlásit se přes Google
da: Log ind med Google
el: Σύνδεση με Google
fi: Kirjaudu Googlella
hr: Prijava putem Googlea
hu: Bejelentkezés Google-fiókkal
it: Accedi con Google
nb: Logg inn med Google
nl: Inloggen met Google
pt: Iniciar sessão com Google
sv: Logga in med Google
tr: Google ile Giriş Yap
uk: Увійти через Google

source: Sign in with QR Code
az: QR kodla daxil ol
bg: Вход с QR код
cs: Přihlásit se QR kódem
da: Log ind med QR-kode
el: Σύνδεση με κωδικό QR
fi: Kirjaudu QR-koodilla
hr: Prijava QR kodom
hu: Bejelentkezés QR-kóddal
it: Accedi con codice QR
nb: Logg inn med QR-kode
nl: Inloggen met QR-code
pt: Iniciar sessão com código QR
sv: Logga in med QR-kod
tr: QR Kod ile Giriş Yap
uk: Увійти за QR-кодом

source: Sign Out
az: Çıxış et
bg: Изход
cs: Odhlásit se
da: Log ud
el: Αποσύνδεση
fi: Kirjaudu ulos
hr: Odjava
hu: Kijelentkezés
it: Esci
nb: Logg ut
nl: Uitloggen
pt: Terminar sessão
sv: Logga ut
tr: Çıkış Yap
uk: Вийти

source: Sign out
az: Çıxış
bg: Изход
cs: Odhlásit
da: Log ud
el: Αποσύνδεση
fi: Kirjaudu ulos
hr: Odjava
hu: Kilépés
it: Esci
nb: Logg ut
nl: Uitloggen
pt: Sair
sv: Logga ut
tr: Çıkış
uk: Вихід

source: Sign-in failed
az: Giriş uğursuz oldu
bg: Входът е неуспешен
cs: Přihlášení selhalo
da: Login mislykkedes
el: Η σύνδεση απέτυχε
fi: Kirjautuminen epäonnistui
hr: Prijava nije uspjela
hu: Sikertelen bejelentkezés
it: Accesso non riuscito
nb: Innlogging mislyktes
nl: Inloggen mislukt
pt: Falha no início de sessão
sv: Inloggningen misslyckades
tr: Giriş başarısız
uk: Помилка входу

source: Signing in...
az: Daxil olunur...
bg: Влизане...
cs: Přihlašování...
da: Logger ind...
el: Σύνδεση...
fi: Kirjaudutaan sisään...
hr: Prijava u tijeku...
hu: Bejelentkezés...
it: Accesso in corso...
nb: Logger inn...
nl: Inloggen...
pt: A iniciar sessão...
sv: Loggar in...
tr: Giriş Yapılıyor...
uk: Вхід...

source: SIP Status
az: SIP statusu
bg: SIP статус
cs: Stav SIP
el: Κατάσταση SIP
fi: SIP-tila
hu: SIP-állapot
it: Stato SIP
pt: Estado SIP
tr: SIP Durumu
uk: Стан SIP

source: Speaker
az: Dinamik
bg: Високоговорител
cs: Reproduktor
da: Højttaler
el: Ηχείο
fi: Kaiutin
hr: Zvučnik
hu: Hangszóró
it: Vivavoce
nb: Høyttaler
nl: Luidspreker
pt: Altifalante
sv: Högtalare
tr: Hoparlör
uk: Гучний

source: Speaker On
az: Dinamik aktivdir
bg: Високоговорител вкл.
cs: Reproduktor zapnut
da: Højttaler til
el: Ηχείο ενεργό
fi: Kaiutin päällä
hr: Zvučnik uključen
hu: Hangszóró bekapcsolva
it: Vivavoce attivo
nb: Høyttaler på
nl: Luidspreker aan
pt: Altifalante ligado
sv: Högtalare på
tr: Hoparlör Açık
uk: Гучний увімкнено

source: System & Diagnostics
az: Sistem və diaqnostika
bg: Система и диагностика
cs: Systém a diagnostika
da: System & diagnostik
el: Σύστημα & διαγνωστικά
fi: Järjestelmä & diagnostiikka
hr: Sustav i dijagnostika
hu: Rendszer és diagnosztika
it: Sistema e diagnostica
nb: System og diagnostikk
nl: Systeem & diagnose
pt: Sistema e diagnóstico
sv: System & diagnostik
tr: Sistem & Teşhis
uk: Система та діагностика

source: System Logs
az: Sistem jurnalları
bg: Системни журнали
cs: Systémové protokoly
da: Systemlogfiler
el: Αρχεία καταγραφής συστήματος
fi: Järjestelmälokit
hr: Zapisi sustava
hu: Rendszernaplók
it: Log di sistema
nb: Systemlogger
nl: Systeemlogs
pt: Registos do sistema
sv: Systemloggar
tr: Sistem Günlükleri
uk: Системні журнали

source: The open session is closed if this sign-in succeeds.
az: Bu giriş uğurlu olarsa, açıq sessiya bağlanacaq.
bg: Отворената сесия ще бъде затворена, ако този вход е успешен.
cs: Pokud toto přihlášení uspěje, otevřená relace bude ukončena.
da: Den åbne session lukkes, hvis dette login lykkes.
el: Η ανοιχτή συνεδρία θα κλείσει αν η σύνδεση επιτύχει.
fi: Avoin istunto suljetaan, jos tämä kirjautuminen onnistuu.
hr: Otvorena sesija zatvara se ako ova prijava uspije.
hu: A nyitott munkamenet lezárul, ha ez a bejelentkezés sikeres.
it: La sessione aperta verrà chiusa se questo accesso riesce.
nb: Den åpne økten lukkes hvis denne innloggingen lykkes.
nl: De open sessie wordt gesloten als deze aanmelding slaagt.
pt: A sessão aberta será terminada se este início de sessão for bem-sucedido.
sv: Den öppna sessionen avslutas om den här inloggningen lyckas.
tr: Açık olan oturum, giriş başarılı olursa kapatılacak.
uk: Відкритий сеанс буде закрито, якщо вхід буде успішним.

source: The QR code is invalid or expired
az: QR kod yanlışdır və ya müddəti bitib
bg: QR кодът е невалиден или изтекъл
cs: QR kód je neplatný nebo jeho platnost vypršela
da: QR-koden er ugyldig eller udløbet
el: Ο κωδικός QR δεν είναι έγκυρος ή έχει λήξει
fi: QR-koodi on virheellinen tai vanhentunut
hr: QR kod je nevažeći ili je istekao
hu: A QR-kód érvénytelen vagy lejárt
it: Il codice QR non è valido o è scaduto
nb: QR-koden er ugyldig eller utløpt
nl: De QR-code is ongeldig of verlopen
pt: O código QR é inválido ou expirou
sv: QR-koden är ogiltig eller har gått ut
tr: QR kod geçersiz veya süresi dolmuş
uk: QR-код недійсний або його термін дії минув

source: The sign-in link is missing or broken.
az: Giriş keçidi yoxdur və ya zədələnib.
bg: Връзката за вход липсва или е повредена.
cs: Přihlašovací odkaz chybí nebo je poškozený.
da: Login-linket mangler eller er ugyldigt.
el: Ο σύνδεσμος σύνδεσης λείπει ή είναι κατεστραμμένος.
fi: Kirjautumislinkki puuttuu tai on virheellinen.
hr: Poveznica za prijavu nedostaje ili je neispravna.
hu: A bejelentkezési hivatkozás hiányzik vagy hibás.
it: Il link di accesso è mancante o danneggiato.
nb: Innloggingslenken mangler eller er ødelagt.
nl: De inloglink ontbreekt of is beschadigd.
pt: A ligação de início de sessão está em falta ou danificada.
sv: Inloggningslänken saknas eller är trasig.
tr: Giriş bağlantısı eksik veya bozuk.
uk: Посилання для входу відсутнє або пошкоджене.
