Repository: mahirgul/AiPBX
Catalog: ios/AiPBX/Resources/*.lproj/Localizable.strings
Languages: az, bg, cs, da, el, fi, hr, hu, it, nb, nl, pt, sv, tr, uk

source: %@ is typing...
az: %@ yazır...
bg: %@ пише...
cs: %@ píše...
da: %@ skriver...
el: Ο/Η %@ πληκτρολογεί...
fi: %@ kirjoittaa...
hr: %@ piše...
hu: %@ gépel...
it: %@ sta scrivendo...
nb: %@ skriver...
nl: %@ typt...
pt: %@ está a escrever...
sv: %@ skriver...
tr: %@ yazıyor...
uk: %@ друкує...

source: %@ participants
az: %@ iştirakçı
bg: %@ участници
cs: Účastníků: %@
da: %@ deltagere
el: %@ συμμετέχοντες
fi: %@ osallistujaa
hr: Sudionika: %@
hu: %@ résztvevő
it: %@ partecipanti
nb: %@ deltakere
nl: %@ deelnemers
pt: %@ participantes
sv: %@ deltagare
tr: %@ Katılımcı
uk: Учасників: %@

source: 10 seconds
az: 10 saniyə
bg: 10 секунди
cs: 10 sekund
da: 10 sekunder
el: 10 δευτερόλεπτα
fi: 10 sekuntia
hr: 10 sekundi
hu: 10 másodperc
it: 10 secondi
nb: 10 sekunder
nl: 10 seconden
pt: 10 segundos
sv: 10 sekunder
tr: 10 saniye
uk: 10 секунд

source: 15 seconds
az: 15 saniyə
bg: 15 секунди
cs: 15 sekund
da: 15 sekunder
el: 15 δευτερόλεπτα
fi: 15 sekuntia
hr: 15 sekundi
hu: 15 másodperc
it: 15 secondi
nb: 15 sekunder
nl: 15 seconden
pt: 15 segundos
sv: 15 sekunder
tr: 15 saniye
uk: 15 секунд

source: 20 seconds
az: 20 saniyə
bg: 20 секунди
cs: 20 sekund
da: 20 sekunder
el: 20 δευτερόλεπτα
fi: 20 sekuntia
hr: 20 sekundi
hu: 20 másodperc
it: 20 secondi
nb: 20 sekunder
nl: 20 seconden
pt: 20 segundos
sv: 20 sekunder
tr: 20 saniye
uk: 20 секунд

source: 30 seconds
az: 30 saniyə
bg: 30 секунди
cs: 30 sekund
da: 30 sekunder
el: 30 δευτερόλεπτα
fi: 30 sekuntia
hr: 30 sekundi
hu: 30 másodperc
it: 30 secondi
nb: 30 sekunder
nl: 30 seconden
pt: 30 segundos
sv: 30 sekunder
tr: 30 saniye
uk: 30 секунд

source: 45 seconds
az: 45 saniyə
bg: 45 секунди
cs: 45 sekund
da: 45 sekunder
el: 45 δευτερόλεπτα
fi: 45 sekuntia
hr: 45 sekundi
hu: 45 másodperc
it: 45 secondi
nb: 45 sekunder
nl: 45 seconden
pt: 45 segundos
sv: 45 sekunder
tr: 45 saniye
uk: 45 секунд

source: Admin
bg: Администратор
cs: Správce
el: Διαχειριστής
fi: Ylläpitäjä
hr: Administrator
it: Amministratore
nb: Administrator
nl: Beheerder
pt: Administrador
tr: Yönetici
uk: Адміністратор

source: All
az: Hamısı
bg: Всички
cs: Vše
da: Alle
el: Όλα
fi: Kaikki
hr: Sve
hu: Összes
it: Tutte
nb: Alle
nl: Alle
pt: Todas
sv: Alla
tr: Tümü
uk: Усі

source: Always Forward
az: Həmişə yönləndir
bg: Винаги пренасочвай
cs: Vždy přesměrovat
da: Viderestil altid
el: Πάντα προώθηση
fi: Siirrä aina
hr: Uvijek proslijedi
hu: Mindig átirányít
it: Inoltra sempre
nb: Viderekoble alltid
nl: Altijd doorschakelen
pt: Reencaminhar sempre
sv: Vidarekoppla alltid
tr: Her Zaman Yönlendir
uk: Завжди переадресовувати

source: Answer
az: Cavab ver
bg: Отговор
cs: Přijmout
da: Besvar
el: Απάντηση
fi: Vastaa
hr: Javi se
hu: Fogadás
it: Rispondi
nb: Svar
nl: Opnemen
pt: Atender
sv: Svara
tr: Cevapla
uk: Відповісти

source: Business Communication Platform
az: Korporativ kommunikasiya platforması
bg: Платформа за бизнес комуникация
cs: Platforma pro firemní komunikaci
da: Platform til virksomhedskommunikation
el: Πλατφόρμα επιχειρηματικής επικοινωνίας
fi: Yritysviestinnän alusta
hr: Platforma za poslovnu komunikaciju
hu: Vállalati kommunikációs platform
it: Piattaforma di comunicazione aziendale
nb: Kommunikasjonsplattform for bedrifter
nl: Zakelijk communicatieplatform
pt: Plataforma de comunicação empresarial
sv: Plattform för företagskommunikation
tr: Kurumsal İletişim Platformu
uk: Платформа корпоративних комунікацій

source: Call Ended
az: Zəng bitdi
bg: Разговорът приключи
cs: Hovor ukončen
da: Opkald afsluttet
el: Η κλήση τερματίστηκε
fi: Puhelu päättyi
hr: Poziv završen
hu: Hívás vége
it: Chiamata terminata
nb: Samtalen er avsluttet
nl: Gesprek beëindigd
pt: Chamada terminada
sv: Samtalet avslutat
tr: Görüşme Bitti
uk: Дзвінок завершено

source: Calling...
az: Zəng edilir...
bg: Набиране...
cs: Volání...
da: Ringer op...
el: Κλήση...
fi: Soitetaan...
hr: Pozivanje...
hu: Hívás...
it: Chiamata in corso...
nb: Ringer...
nl: Bellen...
pt: A ligar...
sv: Ringer...
tr: Aranıyor...
uk: Виклик...

source: Cancel
az: Ləğv et
bg: Отказ
cs: Zrušit
da: Annuller
el: Ακύρωση
fi: Peruuta
hr: Odustani
hu: Mégse
it: Annulla
nb: Avbryt
nl: Annuleren
pt: Cancelar
sv: Avbryt
tr: Vazgeç
uk: Скасувати

source: Chat
az: Söhbət
bg: Чат
el: Συνομιλία
hu: Csevegés
sv: Chatt
tr: Sohbet
uk: Чат

source: Chat Service
az: Söhbət xidməti
bg: Чат услуга
cs: Služba chatu
da: Chattjeneste
el: Υπηρεσία συνομιλίας
fi: Chat-palvelu
hr: Usluga chata
hu: Csevegőszolgáltatás
it: Servizio chat
nb: Chattjeneste
pt: Serviço de chat
sv: Chattjänst
tr: Sohbet Servisi
uk: Служба чату

source: Connected
az: Qoşulub
bg: Свързан
cs: Připojeno
da: Forbundet
el: Συνδέθηκε
fi: Yhdistetty
hr: Povezano
hu: Csatlakozva
it: Connesso
nb: Tilkoblet
nl: Verbonden
pt: Ligado
sv: Ansluten
tr: Bağlandı
uk: Підключено

source: Connecting...
az: Qoşulur...
bg: Свързване...
cs: Připojování...
da: Forbinder...
el: Σύνδεση...
fi: Yhdistetään...
hr: Povezivanje...
hu: Kapcsolódás...
it: Connessione in corso...
nb: Kobler til...
nl: Verbinden...
pt: A ligar...
sv: Ansluter...
tr: Bağlanıyor...
uk: Підключення...

source: Connection OK: %@ %@
az: Bağlantı uğurludur: %@ %@
bg: Успешна връзка: %@ %@
cs: Připojení v pořádku: %@ %@
da: Forbindelse OK: %@ %@
el: Επιτυχής σύνδεση: %@ %@
fi: Yhteys kunnossa: %@ %@
hr: Veza u redu: %@ %@
hu: Sikeres kapcsolat: %@ %@
it: Connessione riuscita: %@ %@
nb: Tilkobling OK: %@ %@
nl: Verbinding OK: %@ %@
pt: Ligação bem-sucedida: %@ %@
sv: Anslutning OK: %@ %@
tr: Bağlantı Başarılı: %@ %@
uk: З'єднання встановлено: %@ %@

source: Contacts
az: Kontaktlar
bg: Контакти
cs: Kontakty
da: Kontakter
el: Επαφές
fi: Yhteystiedot
hr: Kontakti
hu: Névjegyek
it: Contatti
nb: Kontakter
nl: Contacten
pt: Contactos
sv: Kontakter
tr: Rehber
uk: Контакти

source: Contacts (%@)
az: Kontaktlar (%@)
bg: Контакти (%@)
cs: Kontakty (%@)
da: Kontakter (%@)
el: Επαφές (%@)
fi: Yhteystiedot (%@)
hr: Kontakti (%@)
hu: Névjegyek (%@)
it: Contatti (%@)
nb: Kontakter (%@)
nl: Contacten (%@)
pt: Contactos (%@)
sv: Kontakter (%@)
tr: Rehber (%@)
uk: Контакти (%@)

source: Could not create the chat
az: Söhbət yaradıla bilmədi
bg: Чатът не можа да бъде създаден
cs: Chat se nepodařilo vytvořit
da: Kunne ikke oprette chatten
el: Δεν ήταν δυνατή η δημιουργία της συνομιλίας
fi: Keskustelua ei voitu luoda
hr: Nije moguće stvoriti chat
hu: Nem sikerült létrehozni a csevegést
it: Impossibile creare la chat
nb: Kunne ikke opprette chatten
nl: Kan de chat niet aanmaken
pt: Não foi possível criar o chat
sv: Kunde inte skapa chatten
tr: Sohbet oluşturulamadı
uk: Не вдалося створити чат

source: Could not create the group
az: Qrup yaradıla bilmədi
bg: Групата не можа да бъде създадена
cs: Skupinu se nepodařilo vytvořit
da: Kunne ikke oprette gruppen
el: Δεν ήταν δυνατή η δημιουργία της ομάδας
fi: Ryhmää ei voitu luoda
hr: Nije moguće stvoriti grupu
hu: Nem sikerült létrehozni a csoportot
it: Impossibile creare il gruppo
nb: Kunne ikke opprette gruppen
nl: Kan de groep niet aanmaken
pt: Não foi possível criar o grupo
sv: Kunde inte skapa gruppen
tr: Grup oluşturulamadı
uk: Не вдалося створити групу

source: Could not create the group chat
az: Qrup söhbəti yaradıla bilmədi
bg: Груповият чат не можа да бъде създаден
cs: Skupinový chat se nepodařilo vytvořit
da: Kunne ikke oprette gruppechatten
el: Δεν ήταν δυνατή η δημιουργία της ομαδικής συνομιλίας
fi: Ryhmäkeskustelua ei voitu luoda
hr: Nije moguće stvoriti grupni chat
hu: Nem sikerült létrehozni a csoportos csevegést
it: Impossibile creare la chat di gruppo
nb: Kunne ikke opprette gruppechatten
nl: Kan de groepschat niet aanmaken
pt: Não foi possível criar o chat de grupo
sv: Kunde inte skapa gruppchatten
tr: Grup sohbeti oluşturulamadı
uk: Не вдалося створити груповий чат

source: Could not decode the QR code: %@
az: QR kodu deşifrə etmək mümkün olmadı: %@
bg: QR кодът не можа да бъде декодиран: %@
cs: QR kód se nepodařilo dekódovat: %@
da: Kunne ikke afkode QR-koden: %@
el: Δεν ήταν δυνατή η αποκωδικοποίηση του κωδικού QR: %@
fi: QR-koodia ei voitu tulkita: %@
hr: Nije moguće dekodirati QR kod: %@
hu: Nem sikerült dekódolni a QR-kódot: %@
it: Impossibile decodificare il codice QR: %@
nb: Kunne ikke dekode QR-koden: %@
nl: Kan de QR-code niet decoderen: %@
pt: Não foi possível descodificar o código QR: %@
sv: Kunde inte avkoda QR-koden: %@
tr: QR kod çözümlenemedi: %@
uk: Не вдалося розпізнати QR-код: %@

source: Could not get chats
az: Söhbətlər alına bilmədi
bg: Чатовете не можаха да бъдат заредени
cs: Chaty se nepodařilo načíst
da: Kunne ikke hente chats
el: Δεν ήταν δυνατή η λήψη των συνομιλιών
fi: Keskusteluja ei voitu hakea
hr: Nije moguće dohvatiti chatove
hu: Nem sikerült lekérni a csevegéseket
it: Impossibile recuperare le chat
nb: Kunne ikke hente chatter
nl: Kan chats niet ophalen
pt: Não foi possível obter os chats
sv: Kunde inte hämta chattar
tr: Sohbetler alınamadı
uk: Не вдалося отримати чати

source: Could not get messages
az: Mesajlar alına bilmədi
bg: Съобщенията не можаха да бъдат заредени
cs: Zprávy se nepodařilo načíst
da: Kunne ikke hente beskeder
el: Δεν ήταν δυνατή η λήψη των μηνυμάτων
fi: Viestejä ei voitu hakea
hr: Nije moguće dohvatiti poruke
hu: Nem sikerült lekérni az üzeneteket
it: Impossibile recuperare i messaggi
nb: Kunne ikke hente meldinger
nl: Kan berichten niet ophalen
pt: Não foi possível obter as mensagens
sv: Kunde inte hämta meddelanden
tr: Mesajlar alınamadı
uk: Не вдалося отримати повідомлення

source: Could not get settings
az: Parametrlər alına bilmədi
bg: Настройките не можаха да бъдат заредени
cs: Nastavení se nepodařilo načíst
da: Kunne ikke hente indstillinger
el: Δεν ήταν δυνατή η λήψη των ρυθμίσεων
fi: Asetuksia ei voitu hakea
hr: Nije moguće dohvatiti postavke
hu: Nem sikerült lekérni a beállításokat
it: Impossibile recuperare le impostazioni
nb: Kunne ikke hente innstillinger
nl: Kan instellingen niet ophalen
pt: Não foi possível obter as definições
sv: Kunde inte hämta inställningar
tr: Ayarlar alınamadı
uk: Не вдалося отримати налаштування

source: Could not leave the group
az: Qrupdan çıxmaq mümkün olmadı
bg: Напускането на групата е неуспешно
cs: Skupinu se nepodařilo opustit
da: Kunne ikke forlade gruppen
el: Δεν ήταν δυνατή η αποχώρηση από την ομάδα
fi: Ryhmästä ei voitu poistua
hr: Nije moguće napustiti grupu
hu: Nem sikerült kilépni a csoportból
it: Impossibile lasciare il gruppo
nb: Kunne ikke forlate gruppen
nl: Kan de groep niet verlaten
pt: Não foi possível sair do grupo
sv: Kunde inte lämna gruppen
tr: Gruptan çıkılamadı
uk: Не вдалося вийти з групи

source: Could not load contacts
az: Kontaktlar yüklənə bilmədi
bg: Контактите не можаха да бъдат заредени
cs: Kontakty se nepodařilo načíst
da: Kunne ikke indlæse kontakter
el: Δεν ήταν δυνατή η φόρτωση των επαφών
fi: Yhteystietoja ei voitu ladata
hr: Nije moguće učitati kontakte
hu: Nem sikerült betölteni a névjegyeket
it: Impossibile caricare i contatti
nb: Kunne ikke laste inn kontakter
nl: Kan contacten niet laden
pt: Não foi possível carregar os contactos
sv: Kunde inte läsa in kontakter
tr: Rehber yüklenemedi
uk: Не вдалося завантажити контакти

source: Could not load history
az: Tarixçə yüklənə bilmədi
bg: Историята не можа да бъде заредена
cs: Historii se nepodařilo načíst
da: Kunne ikke indlæse historik
el: Δεν ήταν δυνατή η φόρτωση του ιστορικού
fi: Historiaa ei voitu ladata
hr: Nije moguće učitati povijest
hu: Nem sikerült betölteni az előzményeket
it: Impossibile caricare la cronologia
nb: Kunne ikke laste inn historikk
nl: Kan geschiedenis niet laden
pt: Não foi possível carregar o histórico
sv: Kunde inte läsa in historiken
tr: Geçmiş yüklenemedi
uk: Не вдалося завантажити історію

source: Could not open the direct chat
az: Şəxsi söhbət açıla bilmədi
bg: Личният чат не можа да бъде отворен
cs: Přímý chat se nepodařilo otevřít
da: Kunne ikke åbne den direkte chat
el: Δεν ήταν δυνατό το άνοιγμα της απευθείας συνομιλίας
fi: Yksityiskeskustelua ei voitu avata
hr: Nije moguće otvoriti izravni chat
hu: Nem sikerült megnyitni a közvetlen csevegést
it: Impossibile aprire la chat diretta
nb: Kunne ikke åpne direktechatten
nl: Kan de directe chat niet openen
pt: Não foi possível abrir o chat direto
sv: Kunde inte öppna direktchatten
tr: Doğrudan sohbet açılamadı
uk: Не вдалося відкрити особистий чат

source: Could not reach the server
az: Serverə çatmaq mümkün olmadı
bg: Сървърът е недостъпен
cs: Server je nedostupný
da: Kunne ikke nå serveren
el: Δεν ήταν δυνατή η πρόσβαση στον διακομιστή
fi: Palvelimeen ei saatu yhteyttä
hr: Poslužitelj nije dostupan
hu: A szerver nem érhető el
it: Impossibile raggiungere il server
nb: Kunne ikke nå serveren
nl: Kan de server niet bereiken
pt: Não foi possível contactar o servidor
sv: Kunde inte nå servern
tr: Sunucuya erişilemedi
uk: Не вдалося зв'язатися із сервером

source: Could not read PBX settings
az: PBX parametrləri oxuna bilmədi
bg: Настройките на централата не можаха да бъдат прочетени
cs: Nastavení ústředny se nepodařilo načíst
da: Kunne ikke læse PBX-indstillinger
el: Δεν ήταν δυνατή η ανάγνωση των ρυθμίσεων PBX
fi: Vaihteen asetuksia ei voitu lukea
hr: Nije moguće pročitati postavke centrale
hu: Nem sikerült beolvasni az alközponti beállításokat
it: Impossibile leggere le impostazioni del centralino
nb: Kunne ikke lese sentralbordinnstillingene
nl: Kan PBX-instellingen niet lezen
pt: Não foi possível ler as definições do PBX
sv: Kunde inte läsa växelinställningarna
tr: Santral ayarları okunamadı
uk: Не вдалося прочитати налаштування АТС

source: Could not read the QR code.
az: QR kod oxuna bilmədi.
bg: QR кодът не можа да бъде прочетен.
cs: QR kód se nepodařilo přečíst.
da: Kunne ikke læse QR-koden.
el: Δεν ήταν δυνατή η ανάγνωση του κωδικού QR.
fi: QR-koodia ei voitu lukea.
hr: Nije moguće pročitati QR kod.
hu: Nem sikerült beolvasni a QR-kódot.
it: Impossibile leggere il codice QR.
nb: Kunne ikke lese QR-koden.
nl: Kan de QR-code niet lezen.
pt: Não foi possível ler o código QR.
sv: Kunde inte läsa QR-koden.
tr: QR kod okunamadı.
uk: Не вдалося прочитати QR-код.

source: Create
az: Yarat
bg: Създай
cs: Vytvořit
da: Opret
el: Δημιουργία
fi: Luo
hr: Stvori
hu: Létrehozás
it: Crea
nb: Opprett
nl: Aanmaken
pt: Criar
sv: Skapa
tr: Oluştur
uk: Створити

source: Data processing error: %@
az: Məlumat emalı xətası: %@
bg: Грешка при обработка на данните: %@
cs: Chyba zpracování dat: %@
da: Fejl ved databehandling: %@
el: Σφάλμα επεξεργασίας δεδομένων: %@
fi: Tietojen käsittelyvirhe: %@
hr: Pogreška pri obradi podataka: %@
hu: Adatfeldolgozási hiba: %@
it: Errore di elaborazione dei dati: %@
nb: Feil ved databehandling: %@
nl: Fout bij gegevensverwerking: %@
pt: Erro de processamento de dados: %@
sv: Fel vid databehandling: %@
tr: Veri işleme hatası: %@
uk: Помилка обробки даних: %@

source: Decline
az: İmtina et
bg: Отказ
cs: Odmítnout
da: Afvis
el: Απόρριψη
fi: Hylkää
hr: Odbij
hu: Elutasítás
it: Rifiuta
nb: Avvis
nl: Weigeren
pt: Rejeitar
sv: Avvisa
tr: Reddet
uk: Відхилити

source: Dial a Number
az: Nömrə yığın
bg: Наберете номер
cs: Vytočte číslo
da: Ring til et nummer
el: Καλέστε έναν αριθμό
fi: Valitse numero
hr: Biraj broj
hu: Szám tárcsázása
it: Componga un numero
nb: Slå et nummer
nl: Kies een nummer
pt: Marcar um número
sv: Slå ett nummer
tr: Numara Çevirin
uk: Наберіть номер

source: Direct
az: Şəxsi
bg: Лични
cs: Přímé
da: Direkte
el: Απευθείας
fi: Yksityinen
hr: Izravno
hu: Közvetlen
it: Diretta
nb: Direkte
pt: Direto
sv: Direkt
tr: Bireysel
uk: Особисті

source: Do Not Disturb (DND)
az: Narahat etməyin (DND)
bg: Не безпокойте (DND)
cs: Nerušit (DND)
da: Forstyr ikke (DND)
el: Μην ενοχλείτε (DND)
fi: Älä häiritse (DND)
hr: Ne uznemiravaj (DND)
hu: Ne zavarjanak (DND)
it: Non disturbare (DND)
nb: Ikke forstyrr (DND)
nl: Niet storen (DND)
pt: Não incomodar (DND)
sv: Stör ej (DND)
tr: Rahatsız Etmeyin (DND)
uk: Не турбувати (DND)

source: e.g. 101
az: məs. 101
bg: напр. 101
cs: např. 101
da: f.eks. 101
el: π.χ. 101
fi: esim. 101
hr: npr. 101
hu: pl. 101
it: es. 101
nb: f.eks. 101
nl: bijv. 101
pt: ex.: 101
sv: t.ex. 101
tr: Örn: 101
uk: напр. 101

source: e.g. Sales and Marketing
az: məs. Satış və marketinq
bg: напр. Продажби и маркетинг
cs: např. Obchod a marketing
da: f.eks. Salg og marketing
el: π.χ. Πωλήσεις και Μάρκετινγκ
fi: esim. Myynti ja markkinointi
hr: npr. Prodaja i marketing
hu: pl. Értékesítés és marketing
it: es. Vendite e Marketing
nb: f.eks. Salg og markedsføring
nl: bijv. Verkoop en marketing
pt: ex.: Vendas e Marketing
sv: t.ex. Försäljning och marknadsföring
tr: Örn: Satış ve Pazarlama
uk: напр. Продажі та маркетинг

source: Enter your password
az: Şifrənizi daxil edin
bg: Въведете паролата си
cs: Zadejte své heslo
da: Indtast din adgangskode
el: Εισαγάγετε τον κωδικό πρόσβασής σας
fi: Syötä salasana
hr: Unesite lozinku
hu: Adja meg jelszavát
it: Inserisca la password
nb: Skriv inn passordet ditt
nl: Voer je wachtwoord in
pt: Introduza a sua palavra-passe
sv: Ange ditt lösenord
tr: Şifrenizi girin
uk: Введіть пароль

source: Extension or Number
az: Daxili nömrə və ya nömrə
bg: Вътрешен номер или номер
cs: Linka nebo číslo
da: Lokalnummer eller nummer
el: Εσωτερικό ή αριθμός
fi: Alanumero tai numero
hr: Lokal ili broj
hu: Mellék vagy szám
it: Interno o numero
nb: Internnummer eller nummer
nl: Toestel of nummer
pt: Extensão ou número
sv: Anknytning eller nummer
tr: Dahili veya Numara
uk: Внутрішній або номер

source: Extension or Username
az: Daxili nömrə və ya istifadəçi adı
bg: Вътрешен номер или потребителско име
cs: Linka nebo uživatelské jméno
da: Lokalnummer eller brugernavn
el: Εσωτερικό ή όνομα χρήστη
fi: Alanumero tai käyttäjätunnus
hr: Lokal ili korisničko ime
hu: Mellék vagy felhasználónév
it: Interno o nome utente
nb: Internnummer eller brukernavn
nl: Toestel of gebruikersnaam
pt: Extensão ou nome de utilizador
sv: Anknytning eller användarnamn
tr: Dahili veya Kullanıcı Adı
uk: Внутрішній номер або ім'я користувача

source: Extension: %@
az: Daxili nömrə: %@
bg: Вътрешен номер: %@
cs: Linka: %@
da: Lokalnummer: %@
el: Εσωτερικό: %@
fi: Alanumero: %@
hr: Lokal: %@
hu: Mellék: %@
it: Interno: %@
nb: Internnummer: %@
nl: Toestel: %@
pt: Extensão: %@
sv: Anknytning: %@
tr: Dahili: %@
uk: Внутрішній номер: %@

source: Forward When Busy
az: Məşğul olduqda yönləndir
bg: Пренасочване при заето
cs: Přesměrovat při obsazení
da: Viderestil ved optaget
el: Προώθηση όταν κατειλημμένο
fi: Siirrä varattuna
hr: Proslijedi kad je zauzeto
hu: Átirányítás foglaltság esetén
it: Inoltra se occupato
nb: Viderekoble ved opptatt
nl: Doorschakelen bij bezet
pt: Reencaminhar se ocupado
sv: Vidarekoppla vid upptaget
tr: Meşgulde Yönlendir
uk: Переадресація, коли зайнято

source: Forward When Unanswered
az: Cavab olmadıqda yönləndir
bg: Пренасочване без отговор
cs: Přesměrovat při nepřijetí
da: Viderestil ved intet svar
el: Προώθηση όταν δεν απαντά
fi: Siirrä, kun ei vastata
hr: Proslijedi kad nema odgovora
hu: Átirányítás, ha nem fogadja
it: Inoltra se nessuna risposta
nb: Viderekoble ved ubesvart
nl: Doorschakelen bij geen antwoord
pt: Reencaminhar se sem resposta
sv: Vidarekoppla vid inget svar
tr: Cevapsızda Yönlendir
uk: Переадресація, коли немає відповіді

source: Google account not matched or not authorized
az: Google hesabı uyğun gəlmədi və ya icazəsi yoxdur
bg: Профилът в Google не съвпада или няма права
cs: Účet Google nebyl spárován nebo není autorizován
da: Google-kontoen matchede ikke eller er ikke autoriseret
el: Ο λογαριασμός Google δεν αντιστοιχεί ή δεν είναι εξουσιοδοτημένος
fi: Google-tiliä ei tunnistettu tai sillä ei ole oikeuksia
hr: Google račun nije povezan ili nije ovlašten
hu: A Google-fiók nem egyezik, vagy nincs jogosultsága
it: Account Google non associato o non autorizzato
nb: Google-kontoen samsvarer ikke eller er ikke autorisert
nl: Google-account niet gekoppeld of niet gemachtigd
pt: Conta Google não correspondente ou não autorizada
sv: Google-kontot matchade inte eller saknar behörighet
tr: Google hesabı eşleşmedi veya yetkisiz
uk: Обліковий запис Google не знайдено або не авторизовано

source: Google sign-in could not be completed. Please try again.
az: Google ilə giriş tamamlana bilmədi. Zəhmət olmasa, yenidən cəhd edin.
bg: Входът с Google не можа да бъде завършен. Моля, опитайте отново.
cs: Přihlášení přes Google se nepodařilo dokončit. Zkuste to prosím znovu.
da: Google-login kunne ikke gennemføres. Prøv igen.
el: Η σύνδεση με Google δεν ολοκληρώθηκε. Δοκιμάστε ξανά.
fi: Google-kirjautumista ei voitu viedä loppuun. Yritä uudelleen.
hr: Prijava putem Googlea nije dovršena. Pokušajte ponovno.
hu: A Google-bejelentkezést nem sikerült befejezni. Kérjük, próbálja újra.
it: Impossibile completare l'accesso con Google. Riprovi.
nb: Google-innloggingen kunne ikke fullføres. Prøv igjen.
nl: Inloggen met Google kon niet worden voltooid. Probeer het opnieuw.
pt: Não foi possível concluir o início de sessão com Google. Tente novamente.
sv: Inloggningen med Google kunde inte slutföras. Försök igen.
tr: Google girişi tamamlanamadı. Lütfen tekrar deneyin.
uk: Не вдалося завершити вхід через Google. Спробуйте ще раз.

source: Google sign-in failed
az: Google ilə giriş uğursuz oldu
bg: Входът с Google е неуспешен
cs: Přihlášení přes Google selhalo
da: Google-login mislykkedes
el: Η σύνδεση με Google απέτυχε
fi: Google-kirjautuminen epäonnistui
hr: Prijava putem Googlea nije uspjela
hu: A Google-bejelentkezés sikertelen
it: Accesso con Google non riuscito
nb: Google-innlogging mislyktes
nl: Inloggen met Google mislukt
pt: Falha no início de sessão com Google
sv: Inloggning med Google misslyckades
tr: Google ile giriş başarısız
uk: Помилка входу через Google

source: Google sign-in failed.
az: Google ilə giriş uğursuz oldu.
bg: Входът с Google е неуспешен.
cs: Přihlášení přes Google selhalo.
da: Google-login mislykkedes.
el: Η σύνδεση με Google απέτυχε.
fi: Google-kirjautuminen epäonnistui.
hr: Prijava putem Googlea nije uspjela.
hu: A Google-bejelentkezés sikertelen.
it: Accesso con Google non riuscito.
nb: Google-innlogging mislyktes.
nl: Inloggen met Google is mislukt.
pt: Falha no início de sessão com Google.
sv: Inloggning med Google misslyckades.
tr: Google ile giriş başarısız oldu.
uk: Помилка входу через Google.

source: Group
az: Qrup
bg: Група
cs: Skupina
da: Gruppe
el: Ομάδα
fi: Ryhmä
hr: Grupa
hu: Csoport
it: Gruppo
nb: Gruppe
nl: Groep
pt: Grupo
sv: Grupp
tr: Grup
uk: Група

source: Group Info
az: Qrup məlumatı
bg: Информация за групата
cs: Informace o skupině
da: Gruppeinfo
el: Στοιχεία ομάδας
fi: Ryhmän tiedot
hr: Podaci o grupi
hu: Csoportadatok
it: Info gruppo
nb: Gruppeinfo
nl: Groepsinfo
pt: Informações do grupo
sv: Gruppinfo
tr: Grup Bilgisi
uk: Відомості про групу

source: Group Title
az: Qrup başlığı
bg: Заглавие на групата
cs: Název skupiny
da: Gruppetitel
el: Τίτλος ομάδας
fi: Ryhmän otsikko
hr: Naziv grupe
hu: Csoport címe
it: Titolo del gruppo
nb: Gruppetittel
nl: Groepstitel
pt: Título do grupo
sv: Grupprubrik
tr: Grup Başlığı
uk: Назва групи

source: Groups
az: Qruplar
bg: Групи
cs: Skupiny
da: Grupper
el: Ομάδες
fi: Ryhmät
hr: Grupe
hu: Csoportok
it: Gruppi
nb: Grupper
nl: Groepen
pt: Grupos
sv: Grupper
tr: Gruplar
uk: Групи

source: Hide Keypad
az: Klaviaturanı gizlət
bg: Скрий клавиатурата
cs: Skrýt klávesnici
da: Skjul tastatur
el: Απόκρυψη πληκτρολογίου
fi: Piilota näppäimistö
hr: Sakrij tipkovnicu
hu: Billentyűzet elrejtése
it: Nascondi tastierino
nb: Skjul tastatur
nl: Toetsen verbergen
pt: Ocultar teclado
sv: Dölj knappsats
tr: Klavyeyi Kapat
uk: Сховати клавіатуру

source: History
az: Tarixçə
bg: История
cs: Historie
da: Historik
el: Ιστορικό
fi: Historia
hr: Povijest
hu: Előzmények
it: Cronologia
nb: Historikk
nl: Geschiedenis
pt: Histórico
sv: Historik
tr: Geçmiş
uk: Історія
